<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
   xmlns:android="http://schemas.android.com/apk/res/android">
   
   <PreferenceCategory
      android:title="@string/auth_pref_title">
      
	   <EditTextPreference
            android:key="@string/key_sync_inverval"
            android:title="@string/auth_pref_sync_interval_title"
            android:summary="@string/auth_pref_sync_interval_summary" />
   </PreferenceCategory>
</PreferenceScreen>
