<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:moloko="http://schemas.android.com/apk/res/dev.drsoran.moloko">
   
   <PreferenceScreen
      android:title="@string/moloko_prefs_rtm_title"
      android:summary="@string/moloko_prefs_rtm_summary">
      
      <dev.drsoran.moloko.prefs.RtmSyncStatePreference
         moloko:infoWidget="@layout/moloko_prefs_widget_sync"/>
      
      <dev.drsoran.moloko.prefs.TimezonePreference
         android:title="@string/moloko_prefs_rtm_timezone_title"
         android:summary="%s"
         android:key="@string/key_timezone_local"
         moloko:syncWithRtmKey="@string/key_timezone_sync_with_rtm" />
         
      <dev.drsoran.moloko.prefs.DefaultListPreference
         android:title="@string/moloko_prefs_rtm_defaultlist_title"
         android:summary="%s"
         android:key="@string/key_def_list_local"
         moloko:syncWithRtmKey="@string/key_def_list_sync_with_rtm" />
         
      <dev.drsoran.moloko.prefs.LanguagePreference
         android:title="@string/moloko_prefs_rtm_language_title"
         android:summary="%s"
         android:key="@string/key_lang_local"
         moloko:syncWithRtmKey="@string/key_lang_sync_with_rtm" />
      
   </PreferenceScreen>   
      
</PreferenceScreen>
