<?xml version="1.0" encoding="utf-8"?>
<RecurrencePattern>
   <!-- every -->
   <entryPl
      key="every"
      year_1="every year"
      year_n="every %s years" />
   <entryPl
      key="every"
      month_1="every month"
      month_n="every %s months" />
   <entryPl
      key="every"
      week_1="every week"
      week_n="every %s weeks" />
   <entryPl
      key="every"
      day_1="daily"
      day_n="every %s days" />

   <!-- after -->
   <entryPl
      key="after"
      year_1="after one year"
      year_n="after %s years" />
   <entryPl
      key="after"
      month_1="after one month"
      month_n="after %s months" />
   <entryPl
      key="after"
      week_1="after one week"
      week_n="after %s weeks" />
   <entryPl
      key="after"
      day_1="after one day"
      day_n="after %s days" />

   <!-- Weekdays -->
   <entry
      key="MO"
      value="Monday" />
   <entry
      key="TU"
      value="Tuesday" />
   <entry
      key="WE"
      value="Wednesday" />
   <entry
      key="TH"
      value="Thursday" />
   <entry
      key="FR"
      value="Friday" />
   <entry
      key="SA"
      value="Saturday" />
   <entry
      key="SU"
      value="Sunday" />

   <!-- Months -->
   <entry
      key="m1"
      value="January" />
   <entry
      key="m2"
      value="February" />
   <entry
      key="m3"
      value="March" />
   <entry
      key="m4"
      value="April" />
   <entry
      key="m5"
      value="May" />
   <entry
      key="m6"
      value="June" />
   <entry
      key="m7"
      value="July" />
   <entry
      key="m8"
      value="August" />
   <entry
      key="m9"
      value="September" />
   <entry
      key="m10"
      value="October" />
   <entry
      key="m11"
      value="November" />
   <entry
      key="m12"
      value="December" />

   <!-- Others -->
   <entry
      key="last"
      value="last" />
   <entry
      key="on_the"
      value="on the" />
   <entry
      key="in"
      value="in" />
   <entry
      key="until"
      value="until" />
   <entry
      key="for"
      value="for" />
   <entry
      key="times"
      value="times" />

</RecurrencePattern>
