<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recurr_dlg_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="5dip" >

    <dev.drsoran.moloko.widgets.FocusableWheelView
        android:id="@+id/recurr_dlg_ev_aft_wheel"
        android:layout_width="90dip"
        android:layout_height="120dip" />

    <dev.drsoran.moloko.widgets.FocusableWheelView
        android:id="@+id/recurr_dlg_interval_wheel"
        android:layout_width="50dip"
        android:layout_height="120dip" />

    <dev.drsoran.moloko.widgets.FocusableWheelView
        android:id="@+id/recurr_dlg_freq_wheel"
        android:layout_width="120dip"
        android:layout_height="120dip" />

</LinearLayout>