<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (c) 2012 Ronny Röhricht This file is part of Moloko. Moloko is
   free software: you can redistribute it and/or modify it under the terms of
   the GNU General Public License as published by the Free Software
   Foundation, either version 3 of the License, or (at your option) any later
   version. Moloko is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
   or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
   for more details. You should have received a copy of the GNU General
   Public License along with Moloko. If not, see
   <http://www.gnu.org/licenses/>. Contributors: Ronny Röhricht -
   implementation
-->
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    
    <header
        android:fragment="dev.drsoran.moloko.prefs.fragments.RtmPreferencesFragment"
        android:icon="@drawable/ic_rtm_outline"
        android:title="@string/moloko_prefs_rtm_title" />
    
    <header
        android:fragment="dev.drsoran.moloko.prefs.fragments.NotificationPreferencesFragment"
        android:icon="@drawable/ic_prefs_notification"
        android:title="@string/moloko_prefs_notification_title" />
    
    <header
        android:fragment="dev.drsoran.moloko.prefs.fragments.GeneralPreferencesFragment"
        android:icon="@drawable/ic_prefs_settings"
        android:title="@string/moloko_prefs_general_title" />
    
    <header
        android:fragment="dev.drsoran.moloko.prefs.fragments.DevelopmentPreferencesFragment"
        android:icon="@drawable/ic_prefs_development"
        android:title="@string/moloko_prefs_support_dev_title" />   
    
</preference-headers> 
