<?xml version="1.0" encoding="UTF-8"?>
<account-authenticator
   xmlns:android="http://schemas.android.com/apk/res/android"
	android:accountType="dev.drsoran.moloko"
	android:icon="@drawable/rtm"
	android:smallIcon="@drawable/rtm"
	android:label="@string/rtm_full"
	android:accountPreferences="@xml/authenticator_account_preferences" />