<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2010 Ronny Röhricht   
  
  This file is part of Moloko.
  
  Moloko is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Moloko is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Moloko.  If not, see <http://www.gnu.org/licenses/>.
  
  Contributors:
  	Ronny Röhricht - implementation
-->

<PreferenceScreen
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orderingFromXml="true">
   
   <PreferenceCategory
      android:title="@string/auth_pref_title">
      
	   <PreferenceScreen
	      android:orderingFromXml="true"
	      android:title="@string/auth_pref_sync_interval_title">
	   
	      <EditTextPreference
	         android:key="@string/key_sync_inverval"
	         android:title="@string/auth_pref_sync_interval_title"
	         android:summary="@string/auth_pref_sync_interval_summary" />
	   </PreferenceScreen>
   </PreferenceCategory>
         
	   <!-- 
		<dev.drsoran.moloko.auth.prefs.RtmPermissionPreference 
			android:title="@string/auth_pref_permission_title"
			android:key="@string/auth_pref_permission_key" 
			android:entries="@array/rtm_permissions"
			android:entryValues="@array/rtm_permissions_values"
			android:dependency="@string/auth_pref_api_key_key"/>
		-->
</PreferenceScreen>
