<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
   xmlns:android="http://schemas.android.com/apk/res/android">
   
   <PreferenceCategory
      android:title="@string/auth_pref_title">
      
	   <PreferenceScreen
	      android:title="@string/auth_pref_account_tilte"
	      android:summary="@string/auth_pref_account_summary">
	      <intent
            android:action="android.intent.action.MAIN"
	         android:targetPackage="dev.drsoran.moloko"
	         android:targetClass="dev.drsoran.moloko.auth.prefs.AccountPreferencesActivity"/>
	   </PreferenceScreen>
   </PreferenceCategory>
</PreferenceScreen>
