<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:background="@drawable/calendar_empty_black">
   
   <TextView    
	  android:id="@+id/home_calendar_date"
	  style="@style/Home_Widget_Calendar_Date"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"	  
	  android:layout_gravity="center"
	  android:text="date" />
	  
   <TextView    
     android:id="@+id/counter_bubble"
     style="@style/App_Counter_Bubble"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="bottom|right"
     android:gravity="center"
     android:text="1" />
	  
</FrameLayout>

