<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_list_tasks_task"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10px" >
                
   <CheckBox 
   		android:id="@+id/main_list_tasks_task_desc"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"           
        android:text="TaskSeries.name"
        android:gravity="left|center"/>
	<TextView
		android:id="@+id/main_list_tasks_task_list_name"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TaskSeries.list.name"
        android:paddingLeft="10px"
        android:gravity="right|center"/>
</LinearLayout>
