<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2011 Ronny Röhricht This file is part of Moloko. Moloko 
   is free software: you can redistribute it and/or modify it under the terms 
   of the GNU General Public License as published by the Free Software Foundation, 
   either version 3 of the License, or (at your option) any later version. Moloko 
   is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
   without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
   PURPOSE. See the GNU General Public License for more details. You should 
   have received a copy of the GNU General Public License along with Moloko. 
   If not, see <http://www.gnu.org/licenses/>. Contributors: Ronny Röhricht 
   - implementation -->

<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:moloko="http://schemas.android.com/apk/res/dev.drsoran.moloko"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent">

   <ListView
      android:id="@android:id/list"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" />

   <TextView
      android:id="@android:id/empty"
      style="@style/No_List_Elements_Text"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:text="@string/abstaskslist_no_tasks" />

   <include
      android:id="@+id/loading_spinner"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      layout="@layout/app_loading_spinner"
      android:visibility="gone" />
      
   <dev.drsoran.moloko.layouts.TitleWithTextLayout
      android:id="@+id/error"
      style="@style/Error"
      android:visibility="gone" />
</LinearLayout>
