<?xml version="1.0" encoding="utf-8"?>
<Button
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/taskslist_listitem_notes_layout_btn_note"
  style="@style/TasksListItem.Note"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:drawableLeft="@drawable/tasklists_listitem_note_bubble"
  android:drawablePadding="5sp"
  android:gravity="left"
  android:text="note" />
