<?xml version="1.0" encoding="utf-8"?>
 <Button
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/taskslist_listitem_tags_layout_btn_tag"
	style="@style/TasksList_ListItem_Tag"  
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginRight="5sp"
	android:text="tag"
	android:focusable="false" />
