<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tasklists_listitem"
	style="@style/TaskListsItem"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	
	<TextView
	   android:id="@+id/tasklists_listitem_list_name"
	   style="@style/TaskListsItem.ListName.Normal"	     
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:layout_centerVertical="true"
	   android:layout_weight="1"
	   android:text="ListName"	   
	   android:padding="10sp"/>
	      
    <TextView
       android:id="@+id/tasklists_listitem_num_tasks"
       style="@style/TaskListsItem.NumTasks.Normal"
       android:background="@drawable/tasklists_listitem_numtasks_bgnd"     
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="5sp"
       android:layout_marginRight="5sp"
       android:layout_centerVertical="true"
       android:text="num_tasks"
       android:gravity="center"/>	
</LinearLayout>