<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/taskslist_listitem"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:minHeight="70sp">
	
	<Button
      android:id="@+id/taskslist_listitem_priority"
      android:background="@android:color/transparent"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:layout_marginTop="1sp"
      android:layout_marginBottom="1sp"
      android:minWidth="5sp"
      android:maxWidth="5sp"
      android:enabled="false"      
      android:focusable="false" />
   
   <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingTop="@dimen/taskslist_listitem_row_space"
      android:paddingBottom="@dimen/taskslist_listitem_row_space">
      
		<RelativeLayout
		   android:layout_width="fill_parent"
		   android:layout_height="wrap_content">
		   
		   <CheckBox 
	         android:id="@+id/taskslist_listitem_check"
	         style="@style/TasksList_ListItem_Checked"
		      android:layout_height="50sp"
		      android:layout_width="24sp"
		      android:layout_toRightOf="@id/taskslist_listitem_priority"
		      android:layout_marginLeft="@dimen/taskslist_listitem_widget_space_lrg"
		      android:gravity="top"
		      android:focusable="false"
		      android:nextFocusRight="@+id/taskslist_listitem_desc"
		      android:nextFocusDown="@+id/taskslist_listitem_list_name"
		      android:onClick="onCompletedClicked" />
		      
	      <TextView
	         android:id="@+id/taskslist_listitem_desc"
	         style="@style/TasksList_ListItem_DescriptionText"        
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_toRightOf="@id/taskslist_listitem_check"
	         android:layout_alignTop="@id/taskslist_listitem_check"
	         android:layout_marginLeft="@dimen/taskslist_listitem_widget_space_lrg"
	         android:text="task_desc"
	         android:focusable="false" />
	   
	      <Button
	         android:id="@+id/taskslist_listitem_btn_list_name"
	         style="@style/TasksList_ListItem_ListName"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_below="@id/taskslist_listitem_desc"
	         android:layout_alignLeft="@id/taskslist_listitem_desc"
	         android:layout_marginTop="3sp"
	         android:text="list_name"
            android:focusable="false"
            android:onClick="onListNameClicked" />
	   </RelativeLayout>
	   
	   <dev.drsoran.moloko.layouts.WrappingLayout
	      android:id="@+id/taskslist_listitem_tags"
         android:layout_height="wrap_content"
         android:layout_width="fill_parent"
         android:layout_marginLeft="@dimen/taskslist_listitem_col_space" />

      <ViewStub
         android:id="@+id/taskslist_listitem_notes_stub"
         android:layout="@layout/taskslist_listitem_notes_layout"
         android:inflatedId="@+id/taskslist_listitem_notes"
         android:layout_height="fill_parent"
         android:layout_width="fill_parent" />
         
      <TextView
         android:id="@+id/taskslist_listitem_due_date"
         style="@style/TasksList_ListItem_DueDate"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginRight="@dimen/taskslist_listitem_widget_space_sml"        
         android:text="due_date"
         android:singleLine="true"
         android:gravity="right"
         android:focusable="false" />

   </LinearLayout>
</LinearLayout>
