<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

   <dev.drsoran.moloko.layouts.TitleBarLayout
      xmlns:moloko="http://schemas.android.com/apk/res/dev.drsoran.moloko"
      style="@style/App_TitleBar"
      android:layout_width="fill_parent"
      android:layout_height="@dimen/app_titlebar_height"
      moloko:titleText="@string/app_name"
      moloko:showButton="search" />

   <ListView
	  android:id="@+id/android:list"
	  style="@style/TasksList_TaskList"
     android:layout_width="fill_parent"
     android:layout_height="0dip"
     android:layout_weight="1" />

</LinearLayout>
