<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
  
  <RelativeLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content">
  
	  <ImageView
	     android:id="@+id/title_with_text_image"
	     android:layout_height="wrap_content"
	     android:layout_width="wrap_content"
	     android:layout_marginRight="5sp"
	     android:layout_gravity="center_horizontal|top"
	     android:visibility="gone" />
	  
	  <LinearLayout
	     android:orientation="vertical"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:layout_toRightOf="@id/title_with_text_image"
	     android:layout_alignTop="@id/title_with_text_image"
	     android:layout_alignWithParentIfMissing="true">
	     
		  <View
		     android:id="@+id/title_with_text_top_line"
		     android:layout_height="1sp"
		     android:layout_width="fill_parent"
		     android:background="@drawable/app_simple_line" />
		     
		  <TextView
		     android:id="@+id/title_with_text_title"
		     android:layout_width="fill_parent"
		     android:layout_height="wrap_content"
		     android:singleLine="true"
		     android:ellipsize="end"
		     android:gravity="left"
		     android:text="title" />
		      
		  <TextView
		     android:id="@+id/title_with_text_text"
		     android:layout_width="fill_parent"
		     android:layout_height="wrap_content"
		     android:gravity="left"
		     android:singleLine="false"
		     android:autoLink="email|web"
		     android:text="text" />
		      
	  </LinearLayout>  
  </RelativeLayout>
  
</merge>
