<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:moloko="http://schemas.android.com/apk/res/dev.drsoran.moloko"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent">

   <dev.drsoran.moloko.widgets.ClearableAutoCompleteTextView
      android:id="@+id/add_rename_list_list_name"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_margin="5dip"
      android:layout_alignParentTop="true"
      android:hint="@string/dlg_add_rename_list_list_name_hint"
      android:inputType="text|textAutoCorrect|textCapSentences"
      android:imeOptions="actionDone"
      android:selectAllOnFocus="true" />

   <dev.drsoran.moloko.widgets.ClearableAutoCompleteTextView
      android:id="@+id/add_rename_list_smart_filter"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_margin="5dip"
      android:layout_below="@+id/add_rename_list_list_name"
      android:hint="@string/dlg_add_rename_list_smart_filter_hint"
      android:inputType="text|textAutoCorrect"
      android:imeOptions="actionDone"
      android:selectAllOnFocus="true" />

   <dev.drsoran.moloko.layouts.BottomButtonBarLayout
      android:id="@+id/btn_bar"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/add_rename_list_smart_filter"
      android:paddingTop="4dip"
      moloko:button1Text="@string/btn_ok"
      moloko:button2Text="@string/btn_cancel" />

</RelativeLayout>
