<?xml version="1.0" encoding="utf-8"?>
<merge
   xmlns:android="http://schemas.android.com/apk/res/android">
   
   <TextView
      android:id="@+id/app_titlebar_text"
      style="@style/App_TitleBar_Text"
      android:layout_height="fill_parent"
      android:layout_width="0dip"
      android:layout_weight="1"
      android:layout_alignParentLeft="true"      
      android:text="Text"      
      android:gravity="left|center"
      android:singleLine="true"
      android:ellipsize="end"
      android:paddingLeft="5dip"
      android:drawableLeft="@null"
      android:drawablePadding="5dip" />
      
   <ImageView
      android:id="@+id/app_titlebar_sep_search"
      style="@style/App_TitleBar_Separator"
      android:layout_width="1dip"
      android:layout_height="fill_parent"
      android:visibility="gone" />
   
   <ImageButton
      android:id="@+id/app_titlebar_btn_search"
      style="@style/App_TitleBar_Btn"
      android:layout_height="fill_parent"
      android:layout_width="@dimen/app_titlebar_btn_width"
      android:src="@drawable/icon_search_white"
      android:scaleType="centerInside"
      android:onClick="onTitleBarSearchClicked"
      android:visibility="gone" />      

</merge>
