<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@android:id/content"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:layout_gravity="center"
   android:background="@color/app_btnbar_bgnd_fill">

   <Button
      android:id="@android:id/button1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="5dip"
      android:layout_marginTop="5dip"
      android:layout_marginBottom="5dip"
      android:layout_gravity="center_vertical|left"
      android:layout_weight="0.5"
      android:text="button1" />

   <Button
      android:id="@android:id/button2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="5dip"
      android:layout_marginTop="5dip"
      android:layout_marginBottom="5dip"
      android:layout_gravity="center_vertical|right"
      android:layout_weight="0.5"
      android:text="button2" />
</LinearLayout>
