<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (c) 2012 Ronny Röhricht This file is part of Moloko. Moloko is free 
   software: you can redistribute it and/or modify it under the terms of the GNU General 
   Public License as published by the Free Software Foundation, either version 3 of 
   the License, or (at your option) any later version. Moloko is distributed in the 
   hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public 
   License for more details. You should have received a copy of the GNU General Public 
   License along with Moloko. If not, see <http://www.gnu.org/licenses/>. Contributors: 
   Ronny Röhricht - implementation


-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:text="@string/design_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:focusable="false" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:layout_margin="10dip"
        android:focusable="true" />

    <Button
        android:id="@android:id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dip"
        android:text="@string/btn_cancel" />

</LinearLayout>