<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="horizontal"
   android:layout_width="fill_parent"
   android:layout_height="?android:attr/listPreferredItemHeight">

   <!-- NOTE: Cannot be replaced by a CompoundDrawable since the TextView 
              has a different background -->
   <ImageView
      android:id="@+id/change_tags_activity_listitem_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginLeft="5dip"
      android:src="@drawable/ic_list_change_tags_tag" />

   <TextView
      android:id="@+id/change_tags_activity_listitem_tag"
      style="@style/Tag"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dip"
      android:layout_marginRight="10dip"
      android:layout_gravity="center_vertical"
      android:text="@string/app_tagcloud"
      android:background="@drawable/app_tag_bgnd"
      android:textSize="16dip" />
</LinearLayout>
