<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2011 Ronny Röhricht This file is part of Moloko. Moloko is free 
   software: you can redistribute it and/or modify it under the terms of the GNU General 
   Public License as published by the Free Software Foundation, either version 3 of 
   the License, or (at your option) any later version. Moloko is distributed in the 
   hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public 
   License for more details. You should have received a copy of the GNU General Public 
   License along with Moloko. If not, see <http://www.gnu.org/licenses/>. Contributors: 
   Ronny Röhricht - implementation -->

<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:paddingTop="@dimen/taskslist_listitem_row_space"
   android:paddingBottom="@dimen/taskslist_listitem_row_space"
   android:minHeight="70dip">

   <ImageView
      android:id="@+id/taskslist_listitem_check"
      style="@style/TasksList_ListItem_Checked"
      android:layout_height="24dip"
      android:layout_width="24dip"
      android:layout_toRightOf="@id/taskslist_listitem_priority"
      android:layout_marginLeft="@dimen/taskslist_listitem_widget_space_lrg"
      android:gravity="top"
      android:focusable="false" />

   <TextView
      android:id="@+id/taskslist_listitem_desc"
      style="@style/TasksList_ListItem_DescriptionText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/taskslist_listitem_check"
      android:layout_alignTop="@id/taskslist_listitem_check"
      android:layout_marginLeft="@dimen/taskslist_listitem_widget_space_lrg"
      android:text="task_desc"
      android:focusable="false" />

   <dev.drsoran.moloko.layouts.WrappingLayout
      xmlns:moloko="http://schemas.android.com/apk/res/dev.drsoran.moloko"
      android:id="@+id/taskslist_listitem_additionals_container"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_below="@id/taskslist_listitem_desc"
      android:layout_alignLeft="@id/taskslist_listitem_desc"
      android:layout_toLeftOf="@+id/taskslist_listitem_due_container"
      android:layout_marginTop="5dip"
      android:layout_marginRight="?android:attr/scrollbarSize"
      android:layout_marginBottom="3dip">

      <Button
         android:id="@+id/taskslist_listitem_btn_list_name"
         android:tag="list_name"
         style="@style/TasksList_ListItem_ListName"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="list_name"
         android:focusable="false"
         android:clickable="true" />

      <TextView
         android:id="@+id/taskslist_listitem_location"
         android:tag="location_name"
         style="@style/TasksList_ListItem_Location"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:text="location_name"
         android:focusable="false"
         android:clickable="true" />
   </dev.drsoran.moloko.layouts.WrappingLayout>

   <LinearLayout
      android:id="@+id/taskslist_listitem_due_container"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_marginRight="?android:attr/scrollbarSize"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true">

      <ImageView
         android:id="@+id/taskslist_listitem_has_notes"
         android:layout_width="20dip"
         android:layout_height="20dip"
         android:layout_marginRight="3dip"
         android:src="@drawable/ic_list_taskslist_note"
         android:focusable="false"
         android:visibility="gone" />

      <ImageView
         android:id="@+id/taskslist_listitem_postponed"
         android:layout_width="20dip"
         android:layout_height="20dip"
         android:layout_marginRight="3dip"
         android:src="@drawable/ic_list_taskslist_postponed"
         android:focusable="false"
         android:visibility="gone" />

      <ImageView
         android:id="@+id/taskslist_listitem_recurrent"
         android:layout_width="20dip"
         android:layout_height="20dip"
         android:layout_marginRight="3dip"
         android:src="@drawable/ic_list_taskslist_recurrent"
         android:focusable="false"
         android:visibility="gone" />

      <TextView
         android:id="@+id/taskslist_listitem_due_date"
         style="@style/TasksList_ListItem_DueDate"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="due_date"
         android:singleLine="true"
         android:focusable="false" />
   </LinearLayout>
</RelativeLayout>
