<?xml version="1.0" encoding="utf-8"?>
<!--
      Copyright (c) 2012 Ronny Röhricht This file is part of Moloko.
      Moloko is free software: you can redistribute it and/or modify it
      under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version. Moloko is distributed in the
      hope that it will be useful, but WITHOUT ANY WARRANTY; without
      even the implied warranty of MERCHANTABILITY or FITNESS FOR A
      PARTICULAR PURPOSE. See the GNU General Public License for more
      details. You should have received a copy of the GNU General Public
      License along with Moloko. If not, see
      <http://www.gnu.org/licenses/>. Contributors: Ronny Röhricht -
      implementation
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/content"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/animation"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"        
        android:animateLayoutChanges="true"
        android:layoutAnimation="@anim/layout_slide_in_left" >

        <CheckBox
            android:id="@android:id/checkbox"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/note_title"
                style="@style/Note_Title"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:checked="true"
                android:ellipsize="end"
                android:gravity="left"
                android:singleLine="true"
                android:text="Title" />

            <TextView
                android:id="@+id/note_created_date"
                style="@style/Note_Created_Date_Text"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:ellipsize="end"
                android:gravity="right"
                android:singleLine="true"
                android:text="Created_Date" />
        </LinearLayout>

        <dev.drsoran.moloko.layouts.SimpleLineLayout
            android:id="@+id/line"
            style="@style/Note_Line_Style"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_below="@+id/header"
            android:layout_marginTop="2dip" />

        <TextView
            android:id="@+id/note_text"
            style="@style/Note_Text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="3dip"
            android:autoLink="all"
            android:linksClickable="false"
            android:text="Text" />
    </RelativeLayout>

</LinearLayout>