<?xml version="1.0" encoding="utf-8"?>
<merge
   xmlns:android="http://schemas.android.com/apk/res/android">
      
   <TextView
      android:id="@+id/note_created_date"
      style="@style/App_Note_Created_Date_Text"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingRight="5sp"
      android:gravity="right"
      android:text="Created_Date" />
         
   <dev.drsoran.moloko.layouts.TitleWithTextLayout
      xmlns:twt="http://schemas.android.com/apk/res/dev.drsoran.moloko"
      style="@style/App_Note_TitleWithText"
      android:id="@+id/note"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      twt:title="note_title"
      twt:text="note_text" />
      
</merge>
