<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2010 Ronny Röhricht   
  
  This file is part of Moloko.
  
  Moloko is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Moloko is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Moloko.  If not, see <http://www.gnu.org/licenses/>.
  
  Contributors:
  	Ronny Röhricht - implementation
-->

<FrameLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   style="@style/Note"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent">
   
   <ScrollView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
      
      <LinearLayout      
         android:orientation="vertical"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:paddingTop="10dip"
         android:paddingLeft="10dip">
      
         <include
            layout="@layout/note" />    
      </LinearLayout>
   </ScrollView>
   
   <RelativeLayout
      style="@style/App_ButtonBar_Bgnd"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:paddingTop="5dip" >
      
      <ImageButton
         android:id="@+id/note_btn_prev"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:src="@drawable/icon_arrow_up_black"
         android:onClick="onPrevNote" />
      
      <Button
         android:id="@+id/note_btn_close"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:text="@string/phr_close"
         android:onClick="onClose" />
         
      <ImageButton
         android:id="@+id/note_btn_next"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:src="@drawable/icon_arrow_down_black"
         android:onClick="onNextNote" />
   </RelativeLayout>
   
</FrameLayout>
