<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quick_add_task_action_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <!-- This is actually used for the badge icon *or* the badge label (or 
        neither) -->
    <TextView
        android:id="@+id/quick_add_task_badge"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="2dip"
        android:drawablePadding="0dip"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/app_actionbar_text_color"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/quick_add_task_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_button_title_add_task"
        style="?attr/actionButtonStyle" />

    <LinearLayout
        android:id="@+id/quick_add_task_edit_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Inner layout contains the app icon, button(s) and EditText -->
        <LinearLayout
            android:id="@+id/quick_add_task_plate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:background="?android:attr/editTextBackground">

            <ImageView
                android:id="@+id/quick_add_task_app_icon"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="7dip"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_button_title_add_task" />

            <dev.drsoran.moloko.widgets.RtmSmartAddTextView
                android:id="@+id/quick_add_task_src_text"
                android:layout_height="@dimen/app_actionbar_actionItem_heigth"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:minWidth="15dip"
                android:layout_gravity="bottom"
                android:paddingLeft="8dip"
                android:paddingRight="6dip"
                android:drawablePadding="2dip"
                android:singleLine="true"
                android:ellipsize="end"
                android:dropDownHeight="wrap_content"
                android:dropDownAnchor="@id/quick_add_task_plate"
                android:dropDownVerticalOffset="0dip"
                android:dropDownHorizontalOffset="0dip"
                android:hint="@string/quick_add_task_hint"
                android:imeOptions="actionDone"
                android:inputType="text|textAutoComplete|textCapSentences"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/submit_area"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/quick_add_task_btn_add"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="16dip"
            android:paddingRight="16dip"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/btn_add"
            android:focusable="true" />

    </LinearLayout>
</LinearLayout>
