<?xml version="1.0" encoding="utf-8"?>
<!--
      Copyright (c) 2011 Ronny Röhricht This file is part of Moloko.
      Moloko is free software: you can redistribute it and/or modify it
      under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version. Moloko is distributed in the
      hope that it will be useful, but WITHOUT ANY WARRANTY; without
      even the implied warranty of MERCHANTABILITY or FITNESS FOR A
      PARTICULAR PURPOSE. See the GNU General Public License for more
      details. You should have received a copy of the GNU General Public
      License along with Moloko. If not, see
      <http://www.gnu.org/licenses/>. Contributors: Ronny Röhricht -
      implementation
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Quick_Add_Task_Button_Bar_Fragment"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/app_actionbar_height"
    android:padding="5dip"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/quick_add_task_btn_due_date"
        android:layout_width="0dip"
        android:layout_height="40dip"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="?attr/actionBarItemBackground"
        android:src="@drawable/ic_button_task_quick_add_time"
        android:text="^" />

    <ImageButton
        android:id="@+id/quick_add_task_btn_prio"
        android:layout_width="0dip"
        android:layout_height="40dip"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="?attr/actionBarItemBackground"
        android:src="@drawable/ic_button_task_quick_add_priority"
        android:text="!" />

    <ImageButton
        android:id="@+id/quick_add_task_btn_list_tags"
        android:layout_width="0dip"
        android:layout_height="40dip"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="?attr/actionBarItemBackground"
        android:src="@drawable/ic_button_task_quick_add_smart_add_list_or_tag"
        android:text="#" />

    <ImageButton
        android:id="@+id/quick_add_task_btn_location"
        android:layout_width="0dip"
        android:layout_height="40dip"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="?attr/actionBarItemBackground"
        android:src="@drawable/ic_button_task_quick_add_location"
        android:text=" @" />

    <ImageButton
        android:id="@+id/quick_add_task_btn_repeat"
        android:layout_width="0dip"
        android:layout_height="40dip"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="?attr/actionBarItemBackground"
        android:src="@drawable/ic_button_task_quick_add_recurrent"
        android:text="*" />

    <ImageButton
        android:id="@+id/quick_add_task_btn_estimate"
        android:layout_width="0dip"
        android:layout_height="40dip"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="?attr/actionBarItemBackground"
        android:src="@drawable/ic_button_task_quick_add_thumb"
        android:text="=" />

</LinearLayout>