<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
   
   <EditText
      android:id="@+id/rtmsmartfilter_edit"
      android:text=""     
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" android:hint="Enter filter"/>
      
   <Button
      android:id="@+id/rtmsmartfilter_btn_filter"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Filter"
      android:onClick="onFilter"/>
      
   <EditText
      android:id="@+id/rtmsmartfilter_timespec_edit"
      android:text=""     
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" android:hint="Enter time spec"/>
      
   <Button
      android:id="@+id/rtmsmartfilter_timespec_btn"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Time"
      android:onClick="onTimeSpec"/>   
</LinearLayout>
