<?xml version="1.0" encoding="utf-8"?>
<Button
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/tags_layout_btn_tag"
	style="@style/App_Tag"  
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginRight="5sp"
	android:focusable="false"
	android:text="tag" />
