<?xml version="1.0" encoding="utf-8"?>
   <!--
      Copyright (c) 2010 Ronny Röhricht This file is part of Moloko.
      Moloko is free software: you can redistribute it and/or modify it
      under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version. Moloko is distributed in the
      hope that it will be useful, but WITHOUT ANY WARRANTY; without
      even the implied warranty of MERCHANTABILITY or FITNESS FOR A
      PARTICULAR PURPOSE. See the GNU General Public License for more
      details. You should have received a copy of the GNU General Public
      License along with Moloko. If not, see
      <http://www.gnu.org/licenses/>. Contributors: Ronny Röhricht -
      implementation
   -->

<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   style="@style/Task_Section"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:layout_marginTop="10dip"
   android:layout_marginBottom="8dip"   
   android:orientation="vertical">

   <LinearLayout
      android:id="@+id/note_fragment_container"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
   </LinearLayout>

   <RelativeLayout
      android:id="@+id/note_buttons"
      style="@style/Task_ButtonBar"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/task_overview_stroke_width"
      android:padding="3dip">

      <ImageButton
         android:id="@+id/note_buttons_edit"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:src="@drawable/ic_button_task_edit"
         android:scaleType="fitXY"
         android:onClick="onEditNote" />
      <ImageButton
         android:id="@+id/note_buttons_delete"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@id/note_buttons_edit"
         android:src="@drawable/ic_button_task_trash"
         android:scaleType="fitXY"
         android:onClick="onDeleteNote" />
   </RelativeLayout>
</LinearLayout>
