<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/taskslist_listitem"
	style="@style/TasksListItem"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	
	<Button
      android:id="@+id/taskslist_listitem_priority"
      android:background="@android:color/transparent"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:layout_marginTop="1sp"
      android:layout_marginBottom="1sp"
      android:minWidth="5sp"
      android:maxWidth="5sp"
      android:enabled="false"      
      android:focusable="false"
      android:text="" />

	<RelativeLayout
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content">
	   
	   <CheckBox 
         android:id="@+id/taskslist_listitem_check"
	      android:layout_height="wrap_content"
	      android:layout_width="wrap_content"
	      android:layout_toRightOf="@id/taskslist_listitem_priority"           
	      android:text="" />
	      
	   <TextView
	      android:id="@+id/taskslist_listitem_desc"
	      style="@style/TasksListItem.DescriptionText.Normal"	     
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_toRightOf="@id/taskslist_listitem_check"
	      android:layout_marginTop="7sp"
	      android:layout_marginLeft="10sp"
	      android:text="task_desc" />

		<Button
	      android:id="@+id/taskslist_listitem_btn_list_name"
	      style="@style/TasksListItem.ListName"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"	      
	      android:layout_below="@id/taskslist_listitem_desc"
	      android:layout_alignLeft="@id/taskslist_listitem_desc"
	      android:layout_marginTop="10sp"
	      android:text="list_name" />
	      
	   <TextView
	      android:id="@+id/taskslist_listitem_due_date"
	      style="@style/TasksListItem.DueDate"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_alignBaseline="@id/taskslist_listitem_btn_list_name"
         android:layout_below="@id/taskslist_listitem_desc"
         android:layout_alignParentRight="true"
	      android:text="due_date"   
	      android:paddingRight="5sp"
	      android:gravity="right" />

	   <ViewStub
	      android:id="@+id/taskslist_listitem_tags_stub"
	      android:layout="@layout/taskslist_listitem_tags_layout"
	      android:inflatedId="@+id/taskslist_listitem_tags"
	      android:layout_height="wrap_content"
         android:layout_width="fill_parent"
	      android:layout_below="@id/taskslist_listitem_btn_list_name"
	      android:layout_alignLeft="@id/taskslist_listitem_btn_list_name"
	      android:scrollbarStyle="outsideOverlay"
	      android:fadeScrollbars="true"/>

   </RelativeLayout>
</LinearLayout>
