<class-diagram version="1.0.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="dev.drsoran.moloko.ui.fragments.impl.LoaderExpandableListFragmentImpl" project="Moloko" 
    file="/Moloko/src/dev/drsoran/moloko/ui/fragments/impl/LoaderExpandableListFragmentImpl.java" binary="false">    
    <position height="-1" width="-1" x="789" y="662"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="dev.drsoran.moloko.ui.fragments.impl.MolokoDialogFragmentImpl" project="Moloko" 
    file="/Moloko/src/dev/drsoran/moloko/ui/fragments/impl/MolokoDialogFragmentImpl.java" binary="false">    
    <position height="-1" width="-1" x="2427" y="631"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="dev.drsoran.moloko.ui.fragments.impl.LoaderListFragmentImpl" 
    project="Moloko" file="/Moloko/src/dev/drsoran/moloko/ui/fragments/impl/LoaderListFragmentImpl.java" binary="false">    
    <position height="-1" width="-1" x="1226" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="dev.drsoran.moloko.ui.fragments.impl.LoaderFragmentImplBase" 
    project="Moloko" file="/Moloko/src/dev/drsoran/moloko/ui/fragments/impl/LoaderFragmentImplBase.java" binary="false">    
    <position height="-1" width="-1" x="1004" y="1069"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="dev.drsoran.moloko.fragments.base.impl.MolokoListFragmentImpl" project="Moloko" 
    file="/Moloko/src/dev/drsoran/moloko/fragments/base/impl/MolokoListFragmentImpl.java" binary="false">    
    <position height="-1" width="-1" x="1588" y="655"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="dev.drsoran.moloko.ui.fragments.impl.LoaderFragmentImpl" 
    project="Moloko" file="/Moloko/src/dev/drsoran/moloko/ui/fragments/impl/LoaderFragmentImpl.java" binary="false">    
    <position height="-1" width="-1" x="2812" y="710"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="dev.drsoran.moloko.ui.fragments.base.MolokoLoaderFragment" 
    project="Moloko" file="/Moloko/src/dev/drsoran/moloko/ui/fragments/base/MolokoLoaderFragment.java" binary="false">    
    <position height="-1" width="-1" x="2002" y="-750"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="dev.drsoran.moloko.ui.fragments.impl.EditFragmentImpl" 
    project="Moloko" file="/Moloko/src/dev/drsoran/moloko/ui/fragments/impl/EditFragmentImpl.java" binary="false">    
    <position height="-1" width="-1" x="217" y="718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" 
    name="dev.drsoran.moloko.ui.fragments.base.MolokoLoaderEditFragment" project="Moloko" 
    file="/Moloko/src/dev/drsoran/moloko/ui/fragments/base/MolokoLoaderEditFragment.java" binary="false">    
    <position height="-1" width="-1" x="2006" y="-1333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="dev.drsoran.moloko.ui.fragments.base.MolokoLoaderEditDialogFragment" project="Moloko" 
    file="/Moloko/src/dev/drsoran/moloko/ui/fragments/base/MolokoLoaderEditDialogFragment.java" binary="false">    
    <position height="-1" width="-1" x="2640" y="-1325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="dev.drsoran.moloko.ui.fragments.base.MolokoListFragment" 
    project="Moloko" file="/Moloko/src/dev/drsoran/moloko/ui/fragments/base/MolokoListFragment.java" binary="false">    
    <position height="-1" width="-1" x="1289" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="dev.drsoran.moloko.ui.fragments.base.MolokoFragment" 
    project="Moloko" file="/Moloko/src/dev/drsoran/moloko/ui/fragments/base/MolokoFragment.java" binary="false">    
    <position height="-1" width="-1" x="1992" y="-77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" 
    name="dev.drsoran.moloko.ui.fragments.base.MolokoExpandableListFragment" project="Moloko" 
    file="/Moloko/src/dev/drsoran/moloko/ui/fragments/base/MolokoExpandableListFragment.java" binary="false">    
    <position height="-1" width="-1" x="825" y="96"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="dev.drsoran.moloko.ui.fragments.base.MolokoEditFragment" 
    project="Moloko" file="/Moloko/src/dev/drsoran/moloko/ui/fragments/base/MolokoEditFragment.java" binary="false">    
    <position height="-1" width="-1" x="1550" y="-848"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" 
    name="dev.drsoran.moloko.ui.fragments.base.MolokoEditDialogFragment" project="Moloko" 
    file="/Moloko/src/dev/drsoran/moloko/ui/fragments/base/MolokoEditDialogFragment.java" binary="false">    
    <position height="-1" width="-1" x="2641" y="-827"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="dev.drsoran.moloko.ui.fragments.base.MolokoDialogFragment" 
    project="Moloko" file="/Moloko/src/dev/drsoran/moloko/ui/fragments/base/MolokoDialogFragment.java" binary="false">    
    <position height="-1" width="-1" x="2581" y="-60"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" 
    name="dev.drsoran.moloko.ui.fragments.base.MolokoContentDialogFragment" project="Moloko" 
    file="/Moloko/src/dev/drsoran/moloko/ui/fragments/base/MolokoContentDialogFragment.java" binary="false">    
    <position height="-1" width="-1" x="2642" y="-355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" 
    name="dev.drsoran.moloko.ui.fragments.base.AbstractPickerDialogFragment" project="Moloko" 
    file="/Moloko/src/dev/drsoran/moloko/ui/fragments/base/AbstractPickerDialogFragment.java" binary="false">    
    <position height="-1" width="-1" x="2385" y="-356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" 
    name="dev.drsoran.moloko.ui.fragments.impl.ConfigurableFragmentImpl" project="Moloko" 
    file="/Moloko/src/dev/drsoran/moloko/ui/fragments/impl/ConfigurableFragmentImpl.java" binary="false">    
    <position height="-1" width="-1" x="1988" y="719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <association id="20">    
    <bendpoint x="2416" y="364"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="21" name="loaderImpl"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="23">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="24">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="25" name="impl"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="28" name="impl"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <bendpoint x="500" y="422"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="31" name="editImpl"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <bendpoint x="1284" y="-291"/>    
    <bendpoint x="640" y="-291"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="34" name="editImpl"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <bendpoint x="997" y="517"/>    
    <bendpoint x="1444" y="517"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="37" name="baseImpl"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="39">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="40">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="41" name="loaderImpl"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="44">    
    <bendpoint x="2656" y="925"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="45">    
    <bendpoint x="556" y="-331"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="46" name="impl"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <bendpoint x="214" y="-522"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="49" name="impl"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="51">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="53">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="54" name="loaderImpl"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <bendpoint x="2886" y="-1020"/>    
    <bendpoint x="2877" y="200"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="57" name="loaderImpl"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="59">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="60">    
    <bendpoint x="1558" y="300"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="61" name="baseImpl"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <bendpoint x="2261" y="-1162"/>    
    <bendpoint x="1782" y="-1162"/>    
    <bendpoint x="1398" y="-1016"/>    
    <bendpoint x="860" y="-752"/>    
    <bendpoint x="353" y="-458"/>    
    <bendpoint x="338" y="22"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="64" name="impl"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="66">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="67">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="68">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="69">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="70" name="fragment"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="73" name="fragment"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="75">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="76">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="false"/>    
    <operations public="true" package="true" protected="true" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>