<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="2.0.1">
<database-model alias="Rtm" author="Ronny Röhricht" begin-script="" end-script="" id="5122f2:128cb6194ba:-8000" name="RtmDb" sql-dialect-id="jp.azzurri.clay.dialect.SQLite_3_5_6_Dialect" version="1.0">
<schema-list>
<schema id="5122f2:128cb6194ba:-7ffd" name="Rtm">
<table-list>
<table id="5122f2:128cb6194ba:-7fff" name="rawtasks">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="5122f2:128cb6194ba:-7ff8" mandatory="true" name="_id">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="5b5dad:12bf1b86973:-7fdd" mandatory="true" name="taskseries_id">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="5122f2:128cb6194ba:-7ff7" mandatory="false" name="due">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="0" id="37b91e:12968a49c0d:-7fee" mandatory="true" name="has_due_time">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="5122f2:128cb6194ba:-7ff6" mandatory="true" name="added">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="5122f2:128cb6194ba:-7ff5" mandatory="false" name="completed">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="5122f2:128cb6194ba:-7ff4" mandatory="false" name="deleted">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="n" id="5122f2:128cb6194ba:-7ff3" mandatory="true" name="priority">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="0" id="5122f2:128cb6194ba:-7ff2" mandatory="false" name="postponed">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="5122f2:128cb6194ba:-7ff1" mandatory="false" name="estimate">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="-1" id="2e2d78:12bca86c927:-7fea" mandatory="false" name="estimateMillis">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="5122f2:128cb6194ba:-7ffe" name="PK_RAWTASKS">
<primary-key-column name="_id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="5b5dad:12bf1b86973:-7fd1" name="rawtasks_taskseries_ref" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_TASKSERIES" referenced-table="taskseries" referenced-table-schema="Rtm" source-entity-role="" source-multiplicity="1..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="taskseries_id" referenced-key-column-name="_id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="5122f2:128cb6194ba:-7fee" name="taskseries">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="5122f2:128cb6194ba:-7fea" mandatory="true" name="_id">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="5122f2:128cb6194ba:-7fe7" mandatory="true" name="taskseries_created">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="5122f2:128cb6194ba:-7fe6" mandatory="false" name="taskseries_modified">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="5122f2:128cb6194ba:-7fe5" mandatory="true" name="taskseries_name">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="5122f2:128cb6194ba:-7fe2" mandatory="false" name="source" remarks="By what API">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="5122f2:128cb6194ba:-7fe0" mandatory="false" name="url">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aee668:12bd3d66b43:-7fea" mandatory="false" name="recurrence">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="aee668:12bd3d66b43:-7fe7" mandatory="false" name="recurrence_every">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163c031:128fe8bf79f:-7bc2" mandatory="false" name="location_id">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163c031:128fe8bf79f:-7be4" mandatory="true" name="list_id">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
</column-list>
<primary-key id="5122f2:128cb6194ba:-7fed" name="PK_TASKSERIES">
<primary-key-column name="_id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="163c031:128fe8bf79f:-7fb0" name="list" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_LISTS" referenced-table="lists" referenced-table-schema="Rtm" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="list_id" referenced-key-column-name="_id"/>
</foreign-key>
<foreign-key id="190abb9:128ce294477:-7ee4" name="location" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_LOCATIONS" referenced-table="locations" referenced-table-schema="Rtm" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="0..1" target-relationship-type="">
<foreign-key-column column-name="location_id" referenced-key-column-name="_id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="5122f2:128cb6194ba:-7f59" name="notes">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="5122f2:128cb6194ba:-7f55" mandatory="true" name="_id">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="11fb115:12949b0b028:-7fcb" mandatory="true" name="taskseries_id">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="5122f2:128cb6194ba:-7f54" mandatory="true" name="note_created">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="5122f2:128cb6194ba:-7f53" mandatory="false" name="note_modified">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="0" id="c3d513:12db25ee418:-7fe3" mandatory="false" name="note_deleted">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="5122f2:128cb6194ba:-7f52" mandatory="false" name="note_title">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="5122f2:128cb6194ba:-7f51" mandatory="true" name="note_text">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
</column-list>
<primary-key id="5122f2:128cb6194ba:-7f58" name="PK_NOTES">
<primary-key-column name="_id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="11fb115:12949b0b028:-7f74" name="notes_taskseries_ref" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_TASKSERIES" referenced-table="taskseries" referenced-table-schema="Rtm" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="taskseries_id" referenced-key-column-name="_id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="190abb9:128ce294477:-7fe8" name="lists">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="190abb9:128ce294477:-7fe2" mandatory="true" name="_id">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="190abb9:128ce294477:-7fe1" mandatory="true" name="list_name">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="0" id="c3d513:12db25ee418:-7fde" mandatory="true" name="list_created">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="0" id="c3d513:12db25ee418:-7fdd" mandatory="true" name="list_modified">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="0" id="1181493:1296ebc05fe:-7fee" mandatory="true" name="list_deleted">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="0" id="1181493:1296ebc05fe:-7fed" mandatory="true" name="locked">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="0" id="1181493:1296ebc05fe:-7fec" mandatory="true" name="archived">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="0" id="1181493:1296ebc05fe:-7feb" mandatory="true" name="position">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="0" id="1181493:1296ebc05fe:-7fea" mandatory="true" name="smart">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1181493:1296ebc05fe:-7fe9" mandatory="false" name="filter">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
</column-list>
<primary-key id="190abb9:128ce294477:-7fe7" name="PK_LISTS">
<primary-key-column name="_id"/>
</primary-key>
</table>
<table id="190abb9:128ce294477:-7f35" name="locations">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="190abb9:128ce294477:-7f2b" mandatory="true" name="_id">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="190abb9:128ce294477:-7f2a" mandatory="true" name="location_name">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="190abb9:128ce294477:-7f29" mandatory="true" name="longitude">
<data-type name="REAL" selected-variant-pattern="REAL"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="190abb9:128ce294477:-7f28" mandatory="true" name="latitude">
<data-type name="REAL" selected-variant-pattern="REAL"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="190abb9:128ce294477:-7f27" mandatory="false" name="address">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="1" id="190abb9:128ce294477:-7f26" mandatory="true" name="viewable">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="190abb9:128ce294477:-7f25" mandatory="false" name="zoom">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="190abb9:128ce294477:-7f34" name="PK_LOCATIONS">
<primary-key-column name="_id"/>
</primary-key>
</table>
<table id="163c031:128fe8bf79f:-7f97" name="tags">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="163c031:128fe8bf79f:-7c1c" mandatory="true" name="_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163c031:128fe8bf79f:-7f91" mandatory="true" name="taskseries_id">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="163c031:128fe8bf79f:-7f8e" mandatory="true" name="tag">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
</column-list>
<primary-key id="163c031:128fe8bf79f:-7f96" name="PK_TAGS">
<primary-key-column name="_id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="163c031:128fe8bf79f:-7c1e" name="tags_taskseries_ref" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_TASKSERIES" referenced-table="taskseries" referenced-table-schema="Rtm" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="taskseries_id" referenced-key-column-name="_id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="3b2fd2:12b0f7019ac:-7ff0" name="settings">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="3b2fd2:12b0f7019ac:-7fec" mandatory="true" name="_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="a15918:12b160056d6:-7feb" mandatory="true" name="sync_timestamp">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="3b2fd2:12b0f7019ac:-7fe9" mandatory="false" name="timezone">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="0" id="3b2fd2:12b0f7019ac:-7fe8" mandatory="true" name="dateformat">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="0" id="3b2fd2:12b0f7019ac:-7fe7" mandatory="true" name="timeformat">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="3b2fd2:12b0f7019ac:-7fe6" mandatory="false" name="defaultlist_id">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="3b2fd2:12b0f7019ac:-7fe5" mandatory="false" name="language">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
</column-list>
<primary-key id="3b2fd2:12b0f7019ac:-7fef" name="PK_SETTINGS">
<primary-key-column name="_id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="3b2fd2:12b0f7019ac:-7fc1" name="defaultlist" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_LISTS" referenced-table="lists" referenced-table-schema="Rtm" source-entity-role="" source-multiplicity="0..1" source-relationship-type="" target-entity-role="" target-multiplicity="0..1" target-relationship-type="">
<foreign-key-column column-name="defaultlist_id" referenced-key-column-name="_id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="1735ee1:12b714ecdc7:-7fed" name="sync">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="1735ee1:12b714ecdc7:-7fe9" mandatory="true" name="_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1735ee1:12b714ecdc7:-7fe8" mandatory="false" name="last_in">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1735ee1:12b714ecdc7:-7fe7" mandatory="false" name="last_out">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="1735ee1:12b714ecdc7:-7fec" name="PK_SYNC">
<primary-key-column name="_id"/>
</primary-key>
</table>
<table id="bf1775:12cd4b4f24d:-7fd8" name="contacts">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="bf1775:12cd4b4f24d:-7fd2" mandatory="true" name="_id">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="bf1775:12cd4b4f24d:-7fcf" mandatory="true" name="fullname">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="bf1775:12cd4b4f24d:-7fce" mandatory="true" name="username">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
</column-list>
<primary-key id="bf1775:12cd4b4f24d:-7fd7" name="PK_CONTACTS">
<primary-key-column name="_id"/>
</primary-key>
</table>
<table id="bf1775:12cd4b4f24d:-7fcd" name="participants">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="bf1775:12cd4b4f24d:-7fc9" mandatory="true" name="_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="bf1775:12cd4b4f24d:-7fc8" mandatory="true" name="contact_id">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="bf1775:12cd4b4f24d:-7fc7" mandatory="true" name="taskseries_id">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="102f5ed:12cdb425c7c:-7fe2" mandatory="true" name="fullname">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="102f5ed:12cdb425c7c:-7fe1" mandatory="true" name="username">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
</column-list>
<primary-key id="bf1775:12cd4b4f24d:-7fcc" name="PK_PARTICIPANTS">
<primary-key-column name="_id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="bf1775:12cd4b4f24d:-7f05" name="participant" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_TASKSERIES" referenced-table="taskseries" referenced-table-schema="Rtm" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="taskseries_id" referenced-key-column-name="_id"/>
</foreign-key>
<foreign-key id="bf1775:12cd4b4f24d:-7e4f" name="participates" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_CONTACTS" referenced-table="contacts" referenced-table-schema="Rtm" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="0..1" target-relationship-type="">
<foreign-key-column column-name="contact_id" referenced-key-column-name="_id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="8339e4:12d9ed556c8:-7fe6" name="modifications">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="8339e4:12d9ed556c8:-7fe0" mandatory="true" name="_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="8339e4:12d9ed556c8:-7fdf" mandatory="true" name="entity_uri">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="8339e4:12d9ed556c8:-7fdd" mandatory="true" name="col_name">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="8339e4:12d9ed556c8:-7fda" mandatory="false" name="new_value">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="8339e4:12d9ed556c8:-7fd9" mandatory="false" name="synced_value">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
</column-list>
<primary-key id="8339e4:12d9ed556c8:-7fe5" name="PK_MODIFICATIONS">
<primary-key-column name="_id"/>
</primary-key>
</table>
<table id="1ecfc22:12e03bc8e0c:-7fe5" name="rollbacks">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="1ecfc22:12e03bc8e0c:-7fdf" mandatory="true" name="_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1ecfc22:12e03bc8e0c:-7fde" mandatory="true" name="timeline_id">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1ecfc22:12e03bc8e0c:-7fdd" mandatory="true" name="transaction_id">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1ecfc22:12e03bc8e0c:-7fd8" mandatory="true" name="timestamp">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="1ecfc22:12e03bc8e0c:-7fe4" name="PK_ROLLBACKS">
<primary-key-column name="_id"/>
</primary-key>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
<diagram>
<table-figure height="181" refid="5122f2:128cb6194ba:-7fff" width="177" x="428" y="572"/>
<table-figure refid="5122f2:128cb6194ba:-7fee" x="436" y="250"/>
<table-figure refid="5122f2:128cb6194ba:-7f59" x="724" y="402"/>
<fk-figure refid="11fb115:12949b0b028:-7f74">
<source-terminal x="2" y="67"/>
</fk-figure>
<table-figure refid="190abb9:128ce294477:-7fe8" x="464" y="16"/>
<table-figure refid="190abb9:128ce294477:-7f35" x="191" y="263"/>
<table-figure refid="163c031:128fe8bf79f:-7f97" x="733" y="193"/>
<table-figure refid="3b2fd2:12b0f7019ac:-7ff0" x="187" y="37"/>
<table-figure refid="1735ee1:12b714ecdc7:-7fed" x="922" y="57"/>
<table-figure refid="bf1775:12cd4b4f24d:-7fd8" x="201" y="689"/>
<table-figure refid="bf1775:12cd4b4f24d:-7fcd" x="187" y="540"/>
<table-figure refid="8339e4:12d9ed556c8:-7fe6" x="924" y="190"/>
<table-figure refid="1ecfc22:12e03bc8e0c:-7fe5" x="924" y="317"/>
</diagram>
</clay-model>
