<?xml version="1.0" encoding="utf-8"?>
<ScrollView
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent">

   <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">

      <LinearLayout
         android:id="@+id/recurr_dlg_container"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="?android:attr/scrollbarSize"
         android:layout_centerHorizontal="true">
         
         <dev.drsoran.moloko.widgets.FocusableWheelView
            android:id="@+id/recurr_dlg_ev_aft_wheel"
            android:layout_height="120dip"
            android:layout_width="85dip" />

         <dev.drsoran.moloko.widgets.FocusableWheelView
            android:id="@+id/recurr_dlg_interval_wheel"
            android:layout_height="120dip"
            android:layout_width="50dip" />

         <dev.drsoran.moloko.widgets.FocusableWheelView
            android:id="@+id/recurr_dlg_freq_wheel"
            android:layout_height="120dip"
            android:layout_width="120dip" />
      </LinearLayout>
   </RelativeLayout>
</ScrollView>
