<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="horizontal"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:background="@color/taskslist_tasklist_bgnd">
   
   <CheckBox
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginLeft="5dip" />
      
   <TextView
      android:id="@+id/add_rem_tag_dlg_listitem_tag"
      style="@style/App_Tag"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dip"
      android:layout_marginRight="10dip"
      android:layout_gravity="center_vertical"
      android:text="TAG"
      android:background="@drawable/app_tag_bgnd"
      android:textSize="18dip" />
</LinearLayout>
