<?xml version="1.0" encoding="utf-8"?>
   <!--
      Copyright (c) 2010 Ronny Röhricht This file is part of Moloko.
      Moloko is free software: you can redistribute it and/or modify it
      under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version. Moloko is distributed in the
      hope that it will be useful, but WITHOUT ANY WARRANTY; without
      even the implied warranty of MERCHANTABILITY or FITNESS FOR A
      PARTICULAR PURPOSE. See the GNU General Public License for more
      details. You should have received a copy of the GNU General Public
      License along with Moloko. If not, see
      <http://www.gnu.org/licenses/>. Contributors: Ronny Röhricht -
      implementation
   -->

<FrameLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:moloko="http://schemas.android.com/apk/res/dev.drsoran.moloko"
   style="@style/Task"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent">

   <ScrollView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:paddingBottom="70dip">

      <LinearLayout
         android:id="@+id/task_edit_container"
         android:orientation="vertical"
         android:layout_height="fill_parent"
         android:layout_width="wrap_content"
         android:layout_marginRight="?android:attr/scrollbarSize"
         android:paddingLeft="10dip"
         android:paddingTop="8dip"
         android:paddingBottom="8dip">

         <RelativeLayout
            style="@style/Task_Section"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:paddingBottom="10dip">

            <TextView
               android:id="@+id/task_edit_added_date"
               style="@style/Task_Date_Text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dip"
               android:layout_marginRight="?android:attr/scrollbarSize"
               android:layout_alignParentRight="true"
               android:text="Added_Date" />

            <TextView
               android:id="@+id/task_edit_completed_date"
               style="@style/Task_Date_Text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="3dip"
               android:layout_marginRight="?android:attr/scrollbarSize"
               android:layout_alignParentRight="true"
               android:layout_below="@id/task_edit_added_date"
               android:drawableLeft="@drawable/ic_small_white_check"
               android:drawablePadding="2dip"
               android:text="Completed_Date" />

            <TextView
               android:id="@+id/task_edit_src"
               style="@style/Task_Source_Text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="3dip"
               android:layout_marginRight="?android:attr/scrollbarSize"
               android:layout_alignParentRight="true"
               android:layout_below="@id/task_edit_completed_date"
               android:layout_alignWithParentIfMissing="true"
               android:drawablePadding="2dip"
               android:text="src" />

            <EditText
               android:id="@+id/task_edit_desc"
               style="@style/Task_Overview_DescriptionText"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/task_edit_src"
               android:layout_alignWithParentIfMissing="true"
               android:layout_marginTop="3dip"
               android:layout_marginLeft="10dip"
               android:layout_marginRight="10dip"
               android:text="Task_Desc"
               android:hint="@string/task_edit_desc_hint"
               android:inputType="textAutoCorrect"
               android:imeOptions="actionDone"
               android:selectAllOnFocus="true" />

            <dev.drsoran.moloko.layouts.TitleWithSpinnerLayout
               android:id="@+id/task_edit_list"
               style="@style/Task_Edit.NoLine"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="3dip"
               android:layout_marginRight="10dip"
               android:layout_below="@id/task_edit_desc"
               android:layout_alignLeft="@id/task_edit_desc"
               moloko:titlePaddingTop="8dip"
               moloko:title="@string/task_edit_list" />

            <dev.drsoran.moloko.layouts.TitleWithSpinnerLayout
               android:id="@+id/task_edit_priority"
               style="@style/Task_Edit.NoLine"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="3dip"
               android:layout_marginRight="10dip"
               android:layout_below="@id/task_edit_list"
               android:layout_alignLeft="@id/task_edit_desc"
               moloko:title="@string/task_edit_priority"
               moloko:spinnerEntries="@array/rtm_priorities"
               moloko:spinnerValues="@array/rtm_priority_values" />

            <!-- Tags -->
            <RelativeLayout
               android:id="@+id/task_edit_tags_layout"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/task_edit_priority"
               android:layout_alignLeft="@id/task_edit_desc"
               android:layout_marginRight="10dip"
               android:visibility="gone">

               <TextView
                  android:id="@+id/task_edit_tags_title"
                  style="@style/Task_Edit_Title"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:singleLine="true"
                  android:ellipsize="end"
                  android:text="@string/task_edit_tags" />

               <dev.drsoran.moloko.layouts.WrappingLayout
                  android:id="@+id/task_edit_tags_container"
                  android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:layout_marginTop="3dip"
                  android:layout_below="@id/task_edit_tags_title"
                  android:layout_alignLeft="@id/task_edit_tags_title"
                  android:paddingLeft="3dip" />

               <ImageButton
                  android:id="@+id/task_edit_tags_btn_remove"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_below="@id/task_edit_tags_container"
                  android:layout_alignParentRight="true"                  
                  android:layout_marginTop="3dip"
                  android:scaleType="fitXY"
                  android:src="@drawable/ic_button_task_remove" />

               <ImageButton
                  android:id="@+id/task_edit_tags_btn_add"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_alignTop="@id/task_edit_tags_btn_remove"
                  android:layout_toLeftOf="@id/task_edit_tags_btn_remove"
                  android:layout_alignWithParentIfMissing="true"
                  android:scaleType="fitXY"
                  android:src="@drawable/ic_button_task_add" />
            </RelativeLayout>

            <!-- Due -->
            <RelativeLayout
               android:id="@+id/task_edit_due_layout"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/task_edit_tags_layout"
               android:layout_alignLeft="@id/task_edit_desc"
               android:layout_marginTop="10dip"
               android:layout_marginRight="10dip"
               android:visibility="gone">

               <View
                  android:id="@+id/task_edit_due_top_line"
                  android:layout_height="1dip"
                  android:layout_width="fill_parent"
                  android:background="@drawable/app_simple_line" />

               <TextView
                  android:id="@+id/task_edit_due_title"
                  style="@style/Task_Edit_Title"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/task_edit_due_top_line"
                  android:layout_marginTop="10dip"
                  android:singleLine="true"
                  android:ellipsize="end"
                  android:text="@string/task_edit_due" />

               <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="3dip"
                  android:layout_below="@id/task_edit_due_title"
                  android:orientation="horizontal">

                  <EditText
                     android:id="@+id/task_edit_due_text"
                     android:layout_width="0dip"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:text="Due_Date"
                     android:hint="@string/task_edit_due_never"
                     android:inputType="textNoSuggestions|number"
                     android:imeOptions="actionDone"
                     android:selectAllOnFocus="true" />

                  <ImageButton
                     android:id="@+id/task_edit_due_btn_picker"
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:scaleType="fitXY"
                     android:src="@drawable/ic_button_task_time" />
               </LinearLayout>
            </RelativeLayout>

            <!-- Recurrence -->
            <RelativeLayout
               android:id="@+id/task_edit_recurrence_layout"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/task_edit_due_layout"
               android:layout_alignLeft="@id/task_edit_desc"
               android:layout_marginTop="10dip"
               android:layout_marginRight="10dip"
               android:visibility="gone">

               <TextView
                  android:id="@+id/task_edit_recurrence_title"
                  style="@style/Task_Edit_Title"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:singleLine="true"
                  android:ellipsize="end"
                  android:text="@string/task_edit_recurrence" />

               <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="3dip"
                  android:layout_below="@id/task_edit_recurrence_title"
                  android:orientation="horizontal">

                  <EditText
                     android:id="@+id/task_edit_recurrence_text"
                     android:layout_width="0dip"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:hint="@string/task_edit_recurrence_no"
                     android:inputType="text|textMultiLine"
                     android:imeOptions="actionDone"
                     android:selectAllOnFocus="true" />

                  <ImageButton
                     android:id="@+id/task_edit_recurrence_btn_picker"
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_gravity="center_vertical"
                     android:scaleType="fitXY"
                     android:src="@drawable/ic_button_task_recurrent" />
               </LinearLayout>
            </RelativeLayout>

            <!-- Estimate -->
            <RelativeLayout
               android:id="@+id/task_edit_estimate_layout"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/task_edit_recurrence_layout"
               android:layout_alignLeft="@id/task_edit_desc"
               android:layout_marginTop="10dip"
               android:layout_marginRight="10dip"
               android:visibility="gone">

               <TextView
                  android:id="@+id/task_edit_estimate_title"
                  style="@style/Task_Edit_Title"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:singleLine="true"
                  android:ellipsize="end"
                  android:text="@string/task_edit_estimate" />

               <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="3dip"
                  android:layout_below="@id/task_edit_estimate_title"
                  android:orientation="horizontal">

                  <EditText
                     android:id="@+id/task_edit_estim_text"
                     android:layout_width="0dip"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:hint="@string/task_edit_estimate_nothing"
                     android:inputType="text|textNoSuggestions"
                     android:imeOptions="actionDone"
                     android:selectAllOnFocus="true" />

                  <ImageButton
                     android:id="@+id/task_edit_estim_btn_picker"
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:scaleType="fitXY"
                     android:src="@drawable/ic_button_task_thumb" />
               </LinearLayout>
            </RelativeLayout>

            <dev.drsoran.moloko.layouts.TitleWithSpinnerLayout
               android:id="@+id/task_edit_location"
               style="@style/Task_Edit"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dip"
               android:layout_marginRight="10dip"
               android:layout_below="@id/task_edit_estimate_layout"
               android:layout_alignLeft="@id/task_edit_desc"
               moloko:titlePaddingTop="8dip"
               moloko:title="@string/task_location" />

            <dev.drsoran.moloko.layouts.TitleWithEditTextLayout
               android:id="@+id/task_edit_url"
               style="@style/Task_Edit"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/task_edit_location"
               android:layout_alignLeft="@id/task_edit_desc"
               android:layout_marginTop="10dip"
               android:layout_marginRight="10dip"
               android:inputType="text|textUri"
               android:imeOptions="actionDone"
               android:selectAllOnFocus="true"
               moloko:titlePaddingTop="8dip"
               moloko:title="@string/task_url" />

         </RelativeLayout>
      </LinearLayout>
   </ScrollView>

   <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="70dip"
      android:background="@color/app_btnbar_bgnd_fill"
      android:layout_gravity="bottom">

      <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="5dip"
         android:layout_marginTop="5dip"
         android:layout_marginBottom="5dip"
         android:layout_gravity="center_vertical|left"
         android:layout_weight="0.5"
         android:text="@string/btn_done"
         android:onClick="onDone" />

      <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginRight="5dip"
         android:layout_marginTop="5dip"
         android:layout_marginBottom="5dip"
         android:layout_gravity="center_vertical|right"
         android:layout_weight="0.5"
         android:text="@string/btn_cancel"
         android:onClick="onCancel" />
   </LinearLayout>
</FrameLayout>
