<?xml version="1.0" encoding="utf-8"?>
<!--
      Copyright (c) 2012 Ronny Röhricht This file is part of Moloko.
      Moloko is free software: you can redistribute it and/or modify it
      under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version. Moloko is distributed in the
      hope that it will be useful, but WITHOUT ANY WARRANTY; without
      even the implied warranty of MERCHANTABILITY or FITNESS FOR A
      PARTICULAR PURPOSE. See the GNU General Public License for more
      details. You should have received a copy of the GNU General Public
      License along with Moloko. If not, see
      <http://www.gnu.org/licenses/>. Contributors: Ronny Röhricht -
      implementation


-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:moloko="http://schemas.android.com/apk/res/dev.drsoran.moloko"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true" >

        <RelativeLayout
            android:id="@android:id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="?android:attr/scrollbarSize"
            android:paddingTop="10dip" >

            <dev.drsoran.moloko.ui.widgets.ClearableMultiAutoCompleteTextView
                android:id="@+id/task_edit_desc"
                style="@style/Task_Overview_DescriptionText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_marginTop="3dip"
                android:hint="@string/task_edit_desc_hint"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:selectAllOnFocus="false" />

            <dev.drsoran.moloko.ui.layouts.TitleWithSpinnerLayout
                android:id="@+id/task_edit_list"
                style="?titleWithSpinnerStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/task_edit_desc"
                android:layout_below="@id/task_edit_desc"
                android:layout_marginTop="3dip"
                moloko:titlePaddingTop="8dip"
                moloko:titleText="@string/task_edit_list" />

            <dev.drsoran.moloko.ui.layouts.TitleWithSpinnerLayout
                android:id="@+id/task_edit_priority"
                style="?titleWithSpinnerStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/task_edit_desc"
                android:layout_below="@id/task_edit_list"
                android:layout_marginTop="3dip"
                moloko:titlePaddingTop="8dip"
                moloko:titleText="@string/task_edit_priority" />

            <dev.drsoran.moloko.ui.layouts.TitleWithSpinnerLayout
                android:id="@+id/task_edit_location"
                style="?titleWithSpinnerStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/task_edit_desc"
                android:layout_below="@id/task_edit_priority"
                android:layout_marginTop="10dip"
                moloko:titlePaddingTop="8dip"
                moloko:titleText="@string/task_location" />

            <dev.drsoran.moloko.ui.layouts.TitleWithEditTextLayout
                android:id="@+id/task_edit_url"
                style="?titleWithTextStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/task_edit_desc"
                android:layout_below="@id/task_edit_location"
                android:layout_marginTop="10dip"
                android:imeOptions="actionPrevious"
                android:inputType="textUri"
                android:selectAllOnFocus="true"
                moloko:titlePaddingTop="8dip"
                moloko:titleText="@string/task_url" />
        </RelativeLayout>
    </ScrollView>

    <include
        android:id="@+id/loading_spinner"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/app_loading_spinner"
        android:visibility="gone" />

</FrameLayout>