<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2011 Ronny Röhricht This file is part of Moloko. Moloko is free 
   software: you can redistribute it and/or modify it under the terms of the GNU General 
   Public License as published by the Free Software Foundation, either version 3 of 
   the License, or (at your option) any later version. Moloko is distributed in the 
   hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public 
   License for more details. You should have received a copy of the GNU General Public 
   License along with Moloko. If not, see <http://www.gnu.org/licenses/>. Contributors: 
   Ronny Röhricht - implementation -->

<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:moloko="http://schemas.android.com/apk/res/dev.drsoran.moloko"
   android:id="@android:id/content"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:padding="10dip">

   <TextView
      android:id="@+id/note_created_date"
      style="@style/Note_Created_Date_Text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignRight="@+id/note_edit_title"
      android:text="Created_Date" />

   <dev.drsoran.moloko.widgets.ClearableEditText
      android:id="@+id/note_edit_title"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/note_created_date"
      android:layout_marginTop="5dip"
      android:hint="@string/note_edit_title_hint"
      android:textStyle="bold"
      android:inputType="text" />

   <dev.drsoran.moloko.widgets.ClearableEditText
      android:id="@+id/note_edit_text"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/note_edit_title"
      android:layout_above="@+id/note_edit_buttons"
      android:layout_alignLeft="@+id/note_edit_title"
      android:layout_alignRight="@+id/note_edit_title"
      android:gravity="top|left"
      android:hint="@string/note_edit_text_hint"
      android:inputType="textMultiLine" />
</RelativeLayout>
