<?xml version="1.0" encoding="utf-8"?>
<RecurrencePattern>
   <!-- every -->
   <entryPl
      key="every"
      year_1="tous les ans"
      year_n="tous les %s ans" />
   <entryPl
      key="every"
      month_1="tous les mois"
      month_n="tous les %s mois" />
   <entryPl
      key="every"
      week_1="toutes les semaines"
      week_n="toutes les %s semaines" />
   <entryPl
      key="every"
      day_1="tous les jours"
      day_n="tous les %s jours" />

   <!-- after -->
   <entryPl
      key="after"
      year_1="un an après"
      year_n="%s années après" />
   <entryPl
      key="after"
      month_1="un mois après"
      month_n="%s mois après" />
   <entryPl
      key="after"
      week_1="une semaine après"
      week_n="%s semaines après" />
   <entryPl
      key="after"
      day_1="le lendemain"
      day_n="%s jours après" />

   <!-- Weekdays -->
   <entry
      key="MO"
      value="Lundi" />
   <entry
      key="TU"
      value="Mardi" />
   <entry
      key="WE"
      value="Mercredi" />
   <entry
      key="TH"
      value="Jeudi" />
   <entry
      key="FR"
      value="Vendredi" />
   <entry
      key="SA"
      value="Samedi" />
   <entry
      key="SU"
      value="Dimanche" />

   <!-- Months -->
   <entry
      key="m1"
      value="Janvier" />
   <entry
      key="m2"
      value="Février" />
   <entry
      key="m3"
      value="Mars" />
   <entry
      key="m4"
      value="Avril" />
   <entry
      key="m5"
      value="Mai" />
   <entry
      key="m6"
      value="Juin" />
   <entry
      key="m7"
      value="Juillet" />
   <entry
      key="m8"
      value="Août" />
   <entry
      key="m9"
      value="Septembre" />
   <entry
      key="m10"
      value="Octobre" />
   <entry
      key="m11"
      value="Novembre" />
   <entry
      key="m12"
      value="Décembre" />

   <!-- Others -->
   <entry
      key="last"
      value="dure" />
   <entry
      key="on_the"
      value="le" />
   <entry
      key="in"
      value="à" />
   <entry
      key="until"
      value="jusqu'à" />
   <entry
      key="for"
      value="pour" />
   <entry
      key="times"
      value="fois" />

</RecurrencePattern>
