<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">
   <item
    	android:id="@+id/taskslist_menu_opt_lists"
    	android:title="@string/taskslist_menu_opt_lists_title"></item>
   <item
      android:id="@+id/taskslist_menu_opt_smart_filter_test"
      android:title="RTM smart filter test"></item>
</menu>
