<?xml version="1.0" encoding="utf-8"?>
<!--
      Copyright (c) 2012 Ronny Röhricht This file is part of Moloko. Moloko is
      free software: you can redistribute it and/or modify it under the terms of
      the GNU General Public License as published by the Free Software
      Foundation, either version 3 of the License, or (at your option) any later
      version. Moloko is distributed in the hope that it will be useful, but
      WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
      or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
      for more details. You should have received a copy of the GNU General
      Public License along with Moloko. If not, see
      <http://www.gnu.org/licenses/>. Contributors: Ronny Röhricht -
      implementation
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@id/menu_search_tasks"
        android:icon="@drawable/ic_menu_search"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"
        android:title="@string/search_hint"/>
    <item
        android:id="@id/menu_sync"   
        android:orderInCategory="4"     
        android:showAsAction="ifRoom"
        android:actionProviderClass="dev.drsoran.moloko.actionproviders.SyncActionProvider"
        android:title="@string/phr_do_sync"/>    

</menu>