<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2011 Ronny Röhricht This file is part of Moloko. Moloko 
   is free software: you can redistribute it and/or modify it under the terms 
   of the GNU General Public License as published by the Free Software Foundation, 
   either version 3 of the License, or (at your option) any later version. Moloko 
   is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
   without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
   PURPOSE. See the GNU General Public License for more details. You should 
   have received a copy of the GNU General Public License along with Moloko. 
   If not, see <http://www.gnu.org/licenses/>. Contributors: Ronny Röhricht 
   - implementation -->

<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   style="@style/Note"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:paddingTop="10dip">

   <TextView
      android:id="@+id/note_created_date"
      style="@style/App_Note_Created_Date_Text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignRight="@+id/note_edit_title"
      android:layout_marginBottom="5dip"
      android:text="Created_Date" />

   <dev.drsoran.moloko.widgets.ClearableAutoCompleteTextView
      android:id="@+id/note_edit_title"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/note_created_date"
      android:layout_marginLeft="5dip"
      android:layout_marginRight="5dip"
      android:hint="@string/note_edit_title_hint"
      android:textStyle="bold"
      android:inputType="text" />

   <dev.drsoran.moloko.widgets.ClearableAutoCompleteTextView
      android:id="@+id/note_edit_text"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_below="@+id/note_edit_title"
      android:layout_above="@+id/note_edit_buttons"
      android:layout_alignLeft="@+id/note_edit_title"
      android:layout_alignRight="@+id/note_edit_title"
      android:gravity="top|left"
      android:hint="@string/note_edit_text_hint"
      android:inputType="text|textMultiLine" />

   <RelativeLayout
      android:id="@+id/note_edit_buttons"
      style="@style/App_ButtonBar_Bgnd"
      android:layout_width="fill_parent"
      android:layout_height="70dip"
      android:layout_alignParentBottom="true"
      android:paddingTop="5dip">

      <ImageButton
         android:id="@+id/note_btn_prev"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:src="@drawable/ic_button_arrow_up"
         android:scaleType="fitXY"
         android:onClick="onPrevNote" />

      <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="fill_parent"
         android:layout_toRightOf="@id/note_btn_prev"
         android:layout_toLeftOf="@+id/note_btn_next"
         android:layout_alignParentTop="true"
         android:layout_alignParentBottom="true"
         android:orientation="horizontal">

         <Button
            android:id="@+id/note_btn_done"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:text="@string/btn_done"
            android:onClick="onDone" />

         <Button
            android:id="@+id/note_btn_cancel"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:text="@string/btn_cancel"
            android:singleLine="true"
            android:onClick="onCancel" />
      </LinearLayout>

      <ImageButton
         android:id="@+id/note_btn_next"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:src="@drawable/ic_button_arrow_down"
         android:scaleType="fitXY"
         android:onClick="onNextNote" />
   </RelativeLayout>
</RelativeLayout>